{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "dev-suggestion-app",
  "ConnectionStrings": {
    "MongoDB": "<Put Connection String Here>"
  },
  "AzureAdB2C" : {
    "Instance" : "https://kunikauthorization.b2clogin.com/",
    "TenantId" : "9339e7b8-fa99-4993-a525-8fd40b8f56c4",
    "ClientId" : "d50dd016-b3ba-40a8-a554-29bfe4240d09",
    "CallbackPath": "/signin-oidc",
    "Domain": "kunikauthorization.onmicrosoft.com",
    "SignUpSignInPolicyId" : "B2C_1_susi",
    "ResetPasswordPolicyId" : "B2C_1_reset",
    "EditProfilePolicyId" : "B2C_1_edit"
  }
}